{
  "name": "plong",
  "version": "1.0.0",
  "description": "Little project that uses Socket.io to enable the usage of a mobile phone as a controller",
  "main": "PongServer.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nuno Costa",
  "license": "ISC",

  "engines": {
    "node": "12.x"
  }  
}
